<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="altitude" content="26.97307395935059"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2018-08-02 15:42:14 +0000"/><meta name="latitude" content="-26.90638347010165"/><meta name="longitude" content="-49.08646393561511"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2018-08-02 15:42:28 +0000"/><title>2018-2 horários de aula</title></head><body><div><img src="2018-2%20hor%C3%A1rios%20de%20aula.html.resources/AB0DAD49-69E3-4938-8123-7F13837EE613.png" height="416" width="1437"/></div><div><br/></div></body></html>