<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-03-20 14:42:44 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-03-20 14:42:38 +0000"/><meta name="updated" content="2019-03-20 14:43:46 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Conexão WiFi direto na placa</title></head><body>
<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>From:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Flávio Omar Losada &lt;<a shape="rect" href="mailto:flavioomar@furb.br">flavioomar@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;"><b>Re: Orientação de TCC - Flávio Omar Losada</b><br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Date:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">18March, 2019 22:10:36 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>To:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div
/></blockquote></div><div style="word-wrap:break-word; line-break:after-white-space">
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Olá Dalton,<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Lembra a história da câmera? Descobri o segredo hahaha<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Quando abro o aplicativo e informo o SSID e senha do WiFi o aplicativo gera um QRCode. Esse QRCode tem que ser apresentado pra câmera. Acredito que por ser um chip proprietário, ele deve destrinchar esse QRCode e obter o SSID e a senha para conectar na WiFi.<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Obter o <a shape="rect" href="https://aka.ms/ghei36">Outlook para Android</a></div>
<br clear="none"/>
</div>
<hr style="display:inline-block; width:98%"/>
<div dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt"><b>From:</b> Dalton Solano dos Reis<br clear="none"/>
<b>Sent:</b> Monday, March 18, 2019 6:04:04 PM<br clear="none"/>
<b>To:</b> Flávio Omar Losada<br clear="none"/>
<b>Subject:</b> Re: Orientação de TCC - Flávio Omar Losada</font>
<div> </div>
</div>
<div>Só vi o seu e-mail agora… Sim, tínhamos.
<div>Bom, conversarmos na semana que vem. Já traz as tarefas desta semana para semana que vem olharmos.</div>
<div><br clear="none"/>
</div>
<div>[]s, bye<br clear="none"/>
<div>
<div dir="auto" style="word-wrap:break-word; line-break:after-white-space">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 18Mar, 2019, at 15:47, Flávio Omar Losada &lt;<a shape="rect" href="mailto:flavioomar@furb.br">flavioomar@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div>
<div dir="auto" style="direction:ltr; margin:0px; padding:0px; font-family:sans-serif; font-size:11pt">
Olá Dalton,<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction:ltr; margin:0px; padding:0px; font-family:sans-serif; font-size:11pt">
Na semana passada tivemos um encontro para orientação do TCC. Fiquei com algumas atividades para esta semana e outras para semana que vem.<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction:ltr; margin:0px; padding:0px; font-family:sans-serif; font-size:11pt">
Realizei a busca pelos Assets, que era para esta semana. <br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction:ltr; margin:0px; padding:0px; font-family:sans-serif; font-size:11pt">
Teremos orientação hoje no horário de 17:40?<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction:ltr; margin:0px; padding:0px; font-family:sans-serif; font-size:11pt">
Aguardo seu retorno!<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction:ltr; margin:0px; padding:0px; font-family:sans-serif; font-size:11pt">
Flávio Omar Losada.<br clear="none"/>
</div>
<table border="0,1" cellpadding="0" width="100%" style="width:100.0%; background:#FFF"><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt; height:10pt"/></tr><tr style="height:22.5pt"><td colspan="1" rowspan="1" width="17%" style="width:20.0%; padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/><td colspan="1" rowspan="1" width="58%" style="width:60.0%; padding:.75pt .75pt .75pt .75pt; height:22.5pt">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width:100.0%; background:#194F98; border-top:solid #FFFFFF 2.25pt; border-left:none; border-bottom:solid #FFFFFF 2.25pt; border-right:none"><tr style="height:11.25pt"><td colspan="1" rowspan="1" width="70%" style="border:none; padding:.75pt .75pt .75pt .75pt; height:11.25pt">
<a shape="rect" href="http://www.furb.br/" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:.75pt .75pt .75pt .75pt; height:11.25pt">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:.75pt .75pt .75pt .75pt; height:11.25pt">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:.75pt .75pt .75pt .75pt; height:11.25pt">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width:20.0%; padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/></tr><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt; height:10pt"/></tr></table>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</div>



<br clear="none"/>
<table border="0,1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#FFF;mso-yfti-tbllook:     1184"><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr><tr style="mso-yfti-irow:1;height:22.5pt"><td colspan="1" rowspan="1" width="17%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt"
/><td colspan="1" rowspan="1" width="58%" style="width:60.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#194F98;border-top:solid #FFFFFF 2.25pt;        border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;        mso-yfti-tbllook:1184"><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:11.25pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/></tr><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr></table>
</body></html>