<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-03-22 18:54:41 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-03-22 18:54:08 +0000"/><meta name="updated" content="2019-03-22 18:54:41 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Flavio Omar - Caixa Patola</title></head><body>
<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>From:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Jader Antonio Tomelin &lt;<a shape="rect" href="mailto:jatomelin@furb.br">jatomelin@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;"><b>Caixa Patola TCC Flavio</b><br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Date:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">20March, 2019 18:24:32 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>To:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div>
<div style="page: WordSection1;">
<div style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;">
<span style="font-size: 11pt;"><a shape="rect" href="https://proesi.com.br/caixa-gabinete-plastico-patola-pb-114.html" style="color: rgb(149, 79, 114); text-decoration: underline;">https://proesi.com.br/caixa-gabinete-plastico-patola-pb-114.html</a></span></div>
</div>
<table border="0,1" cellpadding="0" width="100%" style="width: 874px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><tr style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"><td colspan="3" rowspan="1" style="padding: 0.75pt; height: 10pt;"/></tr><tr style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; height: 22.5pt;"><td colspan="1" rowspan="1" width="17%" style="width: 171.203125px; padding: 0.75pt; height: 22.5pt;"
/><td colspan="1" rowspan="1" width="58%" style="width: 517.609375px; padding: 0.75pt; height: 22.5pt;">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width: 517.609375px; background-color: rgb(25, 79, 152); border-top-width: 2.25pt; border-style: solid none; border-top-color: rgb(255, 255, 255); border-bottom-width: 2.25pt; border-bottom-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><tr style="height: 11.25pt;"><td colspan="1" rowspan="1" width="70%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="http://www.furb.br/" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/></a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width: 171.203125px; padding: 0.75pt; height: 22.5pt;"
/></tr><tr style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"/></table>
</div>
</blockquote>
</div>
<br clear="none"/>
<table border="0,1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#FFF;mso-yfti-tbllook:     1184"><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr><tr style="mso-yfti-irow:1;height:22.5pt"><td colspan="1" rowspan="1" width="17%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt"
/><td colspan="1" rowspan="1" width="58%" style="width:60.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#194F98;border-top:solid #FFFFFF 2.25pt;        border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;        mso-yfti-tbllook:1184"><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:11.25pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/></tr><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr></table>
</body></html>