<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-04-02 19:28:11 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-04-02 19:28:02 +0000"/><meta name="updated" content="2019-04-02 19:28:11 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: Orientação - 01/Abr/2019 (FlavioOmarLosada)</title></head><body>
<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>From:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;"><b>Re: Orientação - 01/Abr/2019</b><br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Date:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">02April, 2019 16:16:32 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>To:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Flávio Omar Losada &lt;<a shape="rect" href="mailto:flavio.losada@outlook.com">flavio.losada@outlook.com</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
Sobre:
<div><br clear="none"/>
<div>
<blockquote>
<div>
<div style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Helvetica, sans-serif; font-size: 12pt;">
Infelizmente hoje não conseguirei ir para orientação, tive alguns problemas de manhã e vou precisar ficar na empresa até 19:30.</div>
<div style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Helvetica, sans-serif; font-size: 12pt;">
Porém, vou aproveitar o e-mail para atualizar sobre meu andamento com o TCC.</div>
</div>
</blockquote>
Ok.</div>
<div><br clear="none"/>
<blockquote>
<div>
<div style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Helvetica, sans-serif; font-size: 12pt;">
<ul><li>Consegui implementar a rotina de comunicação entre o ESP e alguma outra aplicação. Eu havia pesquisado a biblioteca WiFiManager e mostrei para o Jader, acredito que ele deve ter te apresentado na orientação dele. Como nós ficamos falando sobre
 os assets na última orientação, esqueci de mencionar essa biblioteca. De qualquer forma, não utilizei a biblioteca WiFiManager e acabei implementando minha própria rotina, disponibilizando como uma lib também.</li></ul>
</div>
</div>
</blockquote>
Ok, traz na próxima reunião para eu dar uma olhada como ficou.</div>
<div><br clear="none"/>
<blockquote>
<div>
<div style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Helvetica, sans-serif; font-size: 12pt;">
<ul><li>Implementei a rotina de Multicast dentro do ESP/Placa, para testar, criei um servidor em NodeJS que dispara mensagens em um IP e Porta Multicast, a placa fica ouvindo este IP e Porta e quando recebe a mensagem, recebe junto o IP do servidor.</li><li>A placa já consegue saber o IP do servidor NodeJS, ou seja, conseguiria saber o IP do tablet, mas preciso implementar o caminho inverso, uma forma da placa avisar ao tablet quem ela é (passar o IP dela)</li></ul>
</div>
</div>
</blockquote>
ok.</div>
<div><br clear="none"/>
<blockquote>
<div>
<div style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Helvetica, sans-serif; font-size: 12pt;">
<div>Problemas:</div>
<div>
<ul><li>Não consegui ainda acessar o Evernote, loguei com a minha conta e e-mail FURB, mas não recebi nenhum compartilhamento, também não recebi por e-mail, logo não estou conseguindo acessar o link para pegar o projeto com os assets do aquário.</li></ul>
</div>
</div>
</div>
</blockquote>
Na próxima reunião olhamos junto aqui porque não estais conseguindo acessar o EverNote.</div>
<div>Asset aquário: <a shape="rect" href="http://tecedu.inf.furb.br/temp/AIFishes.zip">http://tecedu.inf.furb.br/temp/AIFishes.zip</a></div>
<div><br clear="none"/>
<blockquote>
<div>
<div style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Helvetica, sans-serif; font-size: 12pt;">
<div>
<ul><li>Também tive dificuldades para fazer commit no BitBucket, pois está retornando mensagem de que o limite de usuário do repositório foi atingido. Criei um repositório no GitHub em modo público para fazer os commits.  Vou manter os commits nesse repositório,
 se precisar posso convidá-lo como colaborador, só preciso que me passe seu usuário.</li></ul><ul><li><a shape="rect" href="https://github.com/folosada/virtual-aquarium">https://github.com/folosada/virtual-aquarium</a></li></ul>

</div>
</div>
</div>
</blockquote>
</div>
<div>Usuário no GitHub: dalton-reis (<a shape="rect" href="https://github.com/dalton-reis">https://github.com/dalton-reis</a>)</div>
<div>Sim, é bom me convidares … assim posso colocar o material num só local.</div>
<div><br clear="none"/>
</div>
<div><br clear="none"/>
</div>
<br clear="none"/>
</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
<table border="0,1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#FFF;mso-yfti-tbllook:     1184"><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr><tr style="mso-yfti-irow:1;height:22.5pt"><td colspan="1" rowspan="1" width="17%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt"
/><td colspan="1" rowspan="1" width="58%" style="width:60.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#194F98;border-top:solid #FFFFFF 2.25pt;        border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;        mso-yfti-tbllook:1184"><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:11.25pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/></tr><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr></table>
</body></html>