<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-04-13 22:03:50 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFoAADyOPbDvwBfQZEVHcGpaksjAACriT19AAA%3D"/><meta name="updated" content="2018-04-13 22:03:50 +0000"/><title>Ideia para TCC - 2018/2 (TCC1) e 2019/1 (TCC2)</title></head><body><p><b>Subject:</b> Re: Ideia para TCC - 2018/2 (TCC1) e 2019/1 (TCC2)<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Flávio Omar Losada (flavio_gs96@hotmail.com)<br clear="none"/><b>Date received:</b> Fri Apr 13 2018 19:03:22 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Ok, acho a ideia muito interessante ... e como comentasse agora vem o processo de “lapidação” da ideia.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Semana que vem vai ser uma correria com a Semana Acadêmica, então acho melhor conversarmos daqui a duas semanas. A noite eu tenho disponibilidade
nas:</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- segundas às 20:10 na S-427 -&gt; 23/04</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- terças às 20:10 na S-427 -&gt; 24/04</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- quintas às 20:10 na S-427 -&gt; 26/04</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Poderia ser num destes dias?</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Ideia para TCC - 2018/2 (TCC1) e 2019/1 (TCC2)<br clear="none"/><b>From:</b> Flávio Omar Losada (flavio_gs96@hotmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Wed Mar 21 2018 14:29:03 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Olá professor Dalton,</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Há umas duas semanas, conversamos "nos corredores" sobre uma ideia de TCC que tive, sobre uma forma visual de demonstrar uma doença que afeta a visão.</div>
<div style="margin-top:0;margin-bottom:0;">A ideia basicamente é utilizar realidade aumentada para demonstrar em um olho humano os efeitos da Ceratocone.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Ceratocone é uma doença que aparece na adolescência, entre os 15 e 20 anos e pode progredir até os 25 anos. A doença causa uma deformação na córnea, formando uma espécie de cone. É uma doença atualmente sem cura, apenas
com tratamentos para evitar a progressão.</div>
<div style="margin-top:0;margin-bottom:0;">Este assunto me interessou pois sou portador desta doença, inclusive no ano passado precisei passar por dois procedimentos cirúrgicos para evitar a progressão da doença, que caso ocorra, pode chegar a ponto da necessidade
de um transplante de córnea.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">A questão é que esta doença afeta por volta de 1 a cada 2000 habitantes no Brasil, não é uma doença muito conhecida.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">A minha ideia era demonstrar através de uma simulação do olho humano, como o cone se forma e como ele progride. Não tenho interesse na parte de diagnósticos, pois são necessários equipamentos específicos para identificar
a deformação da córnea no olho.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Acredito que dependendo de como isto seja levado, podemos até abrir para simular outras doenças e suas progressões.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Estou enviando este e-mail pois preciso de ajuda para amadurecer a ideia e entender se tem futuro mesmo para desenvolver um TCC.</div>
<div style="margin-top:0;margin-bottom:0;">Também entendo que não necessariamente você poderá ser o orientador e conforme você explicou, antes de orientador, é meu professor, então podemos discutir um pouco da ideia sem compromissos, eu acredito </div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Agradeço sua atenção!</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div>
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;">Atenciosamente,</span></font></div>
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;"><br clear="none"/>

</span></font></div>
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;"><b>Flávio Omar Losada</b></span></font></div>
</div>
</div>
</div>
</div>
</body></html>