<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Ideia%20para%20TCC%20-%202018_2%20(TCC1)%20e%202019_1%20(TCC2).html">Ideia para TCC - 2018/2 (TCC1) e 2019/1 (TCC2)</a><br/>
<a href="15_10_18%20Defesa%3A%20pr%C3%A9-projeto.html">15/10/18 Defesa: pré-projeto</a><br/>
<a href="Defesa%20TCC%3A%20anoata%C3%A7%C3%B5es.html">Defesa TCC: anoatações</a><br/>
<a href="2018-2%20hor%C3%A1rios%20de%20aula.html">2018-2 horários de aula</a><br/>
<a href="Conex%C3%A3o%20WiFi%20direto%20na%20placa.html">Conexão WiFi direto na placa</a><br/>
<a href="Re%3A%20TCC1%20%5Baviso-01%5D%3A%20vamos%20come%C3%A7ar%20a%20fazer%20o%20TCC_.html">Re: TCC1 [aviso-01]: vamos começar a fazer o TCC?</a><br/>
<a href="Reuni%C3%A3o%2024-04.html">Reunião 24-04</a><br/>
<a href="Reuni%C3%A3o%2007May,%202019.html">Reunião 07May, 2019</a><br/>
<a href="Trabalhos%20Correlatos.html">Trabalhos Correlatos</a><br/>
<a href="VIDEO-2019-05-15-19-16-37.html">VIDEO-2019-05-15-19-16-37</a><br/>
<a href="Extens%C3%B5es.html">Extensões</a><br/>
<a href="__Relat%C3%B3rio%20Quinzenal%20-%20FlavioOmarLosada.html">__Relatório Quinzenal - FlavioOmarLosada</a><br/>
<a href="Reuni%C3%A3o%2024_04.html">Reunião 24/04</a><br/>
<a href="Reuni%C3%A3o%2008_04_19%3A%20vis%C3%A3o%20geral.html">Reunião 08/04/19: visão geral</a><br/>
<a href="Anatomy%204D%20_%20Daqri.html">Anatomy 4D / Daqri</a><br/>
<a href="Lista%20final%20do%20TCC.html">Lista final do TCC</a><br/>
<a href="Flavio%20Omar%20-%20Caixa%20Patola.html">Flavio Omar - Caixa Patola</a><br/>
<a href="Layout%20conex%C3%A3o%20WiFi%20palca%20_%20Tablet.html">Layout conexão WiFi palca / Tablet</a><br/>
<a href="Fwd%3A%20Orienta%C3%A7%C3%A3o%20-%2001_Abr_2019%20(FlavioOmarLosada).html">Fwd: Orientação - 01/Abr/2019 (FlavioOmarLosada)</a><br/>
</body></html>