<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="altitude" content="34.78708267211914"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2019-03-26 18:11:24 +0000"/><meta name="latitude" content="-26.90536499023438"/><meta name="longitude" content="-49.07975832616015"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-03-26 18:11:45 +0000"/><title>Layout conexão WiFi palca / Tablet</title></head><body><a href="Layout%20conex%C3%A3o%20WiFi%20palca%20_%20Tablet.html.resources/Notes_190326_070958_b4e%20(dragged).pdf">Notes_190326_070958_b4e (dragged).pdf</a></body></html>