<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-08-02 16:22:28 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAD%2FTDULAAA%3D"/><meta name="updated" content="2018-08-02 16:22:28 +0000"/><title>Re: TCC1 [aviso-01]: vamos começar a fazer o TCC?</title></head><body><p><b>Subject:</b> Re: TCC1 [aviso-01]: vamos começar a fazer o TCC?<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Flávio Omar Losada (flavio_gs96@hotmail.com)<br clear="none"/><b>Date received:</b> Thu Aug 02 2018 13:22:02 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Oi, sem problema … este é mesmo o momento para fazer ajustes no que vai fazer.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Gostaria de ainda continuar sendo seu orientador ... </span><font face="Apple Color Emoji"><span lang="pt-BR">☺</span></font><span lang="pt-BR">.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Faz assim:</span></span></font></div>
<ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;"><li style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">de uma olhada na monografia produzido pelo RodrigoOrthmannNielson: </span><a shape="rect" href="https://bitbucket.org/gcgfurb/2018-1_rodrigoorthmannnielson/src/master/_monografia.pdf"><span lang="pt-BR">https://bitbucket.org/gcgfurb/2018-1_rodrigoorthmannnielson/src/master/_monografia.pdf</span></a></span></font></li><li style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">de uma olhada no projeto do SilvioGreuel: </span><a shape="rect" href="https://bitbucket.org/gcgfurb/silviogreuel/src/master/pre-projeto/projeto.pdf"><span lang="pt-BR">https://bitbucket.org/gcgfurb/silviogreuel/src/master/pre-projeto/projeto.pdf</span></a></span></font></li><li style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">assiste o vídeo: </span><a shape="rect" href="https://www.youtube.com/watch?v=Vt_H0O_AzBE"><span lang="pt-BR">https://www.youtube.com/watch?v=Vt_H0O_AzBE</span></a></span></font></li></ol>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">E vamos conversar ...</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Olhando a minha disponibilidade e tentando não conflitar com as disciplinas que estais cursando, talvez um bom dia/horário seria:</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">                </span><img src="Re%3A%20TCC1%20%5Baviso-01%5D%3A%20vamos%20come%C3%A7ar%20a%20fazer%20o%20TCC_.html.resources/333888B4-6BC0-4761-B851-E55A5601BF4F.png" height="97" width="391"/><span lang="pt-BR">             
</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Se tiver algum problema com este dia/horário favor avisar. Olhei na sua grade de horários de aula e notei que tens aula direto todas as noites,
então tive de marcar neste horário.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">ATENÇÃO: observe que marquei no laboratório G-206, pois depois já vais ter aula neste laboratório.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Att.</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: TCC1 [aviso-01]: vamos começar a fazer o TCC?<br clear="none"/><b>From:</b> Flávio Omar Losada (flavio_gs96@hotmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Wed Aug 01 2018 18:04:23 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Olá Professor Dalton,</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Sou o aluno que conversou com você sobre o TCC usando realidade aumentada, onde tivemos a ideia de trabalhar com órgãos do corpo humano.</div>
<div style="margin-top:0;margin-bottom:0;">Desde que decidimos esta ideia, venho pensando sobre ela e discutindo com outras pessoas e até mesmo tentando me identificar com ela.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">No início, gostava da ideia de trabalhar com realidade aumentada, porém, é algo que nunca trabalhei e nunca trabalhei com Unity também.</div>
<div style="margin-top:0;margin-bottom:0;">Desde o 5º semestre tenho gostado de coisas relacionadas a IoT, inclusive nessa época eu tive uma ideia de TCC que infelizmente foi feito por um outro aluno no semestre seguinte e não tenho interesse de continuá-la.
(Era a ideia de controlar eletrônicos como televisão, cafeteira, etc através de comandos de voz.)</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">No semestre passado o professor apresentou-nos um TCC onde o aluno construiu uma biblioteca para Ionic para se comunicar com uma lâmpada.</div>
<div style="margin-top:0;margin-bottom:0;">Achei a ideia interessante e como sempre tive o gosto por IoT, pensei em trabalhar algo parecido.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">A ideia que tive era de desenvolver uma biblioteca para Ionic ou JavaScript e uma biblioteca para  Arduíno na linguagem C, trabalhando em cima do HTTP, criando um modelo de comunicação entre essas plataformas, facilitando
o compartilhamento de dados.</div>
<div style="margin-top:0;margin-bottom:0;">Ainda é bem inicial, mas acredito que me sentirei mais confortável trabalhando com esse universo, até porque isso me "encanta" mais.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

Sei que talvez esse pode ser um tema mais relacionado ao professor Miguel, mas como o senhor também trabalha com plataformas móveis, talvez poderíamos manter a orientação, mas acredito que precisamos definir melhor a ideia primeiro.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">De qualquer maneira, gosto da forma que o senhor desperta as ideias, então talvez podemos conversar sobre essa nova ideia e caso decida não me orientar, pode me encaminhar a outro professor para que trabalhe melhor
a ideia.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Agradeço toda sua disposição e peço desculpas se acabei decepcionando por mudar de tema, mas acredito que me sentirei mais confortável.</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: TCC1 [aviso-01]: vamos começar a fazer o TCC?<br clear="none"/><b>From:</b> bruno santos (brunoffsantos_2010@hotmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Wed Aug 01 2018 17:13:11 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Olá professor.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Quero continuar com o tema e com sua orientação no meu trabalho.</div>
<br clear="none"/>

<font size="3"><span style="font-size:12pt;">Bruno.</span></font> </div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: TCC1 [aviso-01]: vamos começar a fazer o TCC?<br clear="none"/><b>From:</b> Wiiu Lopes (wiiu.lopes@gmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Wed Aug 01 2018 16:16:59 GMT-0300 (-03)<br clear="none"/></p><div>
<div>
<div>Boa tarde Prof. Dalton, tudo bem?
<div><br clear="none"/>

</div>
<div>Iria mesmo lhe enviar um e-mail até esse final de semana.</div>
<div><br clear="none"/>

</div>
<div>Me matriculei em TCC1 esse semestre conforme havíamos aliado.</div>
<div><br clear="none"/>

</div>
<div>Aguardo seu retorno com um horário (de preferência noturno), para estarmos discutindo sobre a proposta.</div>
<div><br clear="none"/>

</div>
<div>Muito obrigado,</div>
<div><br clear="none"/>

</div>
<div>William Lopes da Silva</div>
<div>47 99960-6940</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> TCC1 [aviso-01]: vamos começar a fazer o TCC?<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Bruno Fischer Ferreira Santos (bffsantos@furb.br); Flávio Omar Losada (flavioomar@furb.br); Leonardo Fiedler (lfiedler@furb.br); Matheus Adriano Pereira (matheusadriano@furb.br); Matheus Eduardo Hoeltgebaum Pereira (mehpereira@furb.br); Pâmela Carolina Vieira (pamelacarolina@furb.br); Rafael Diegoli (rdiegoli@furb.br); Rafael de Moura Pacheco (rmpacheco@furb.br); William Lopes da Silva (wlsilva@furb.br); brunoffsantos_2010@hotmail.com (brunoffsantos_2010@hotmail.com); flavio_gs96@hotmail.com (flavio_gs96@hotmail.com); leonardo_fiedler@hotmail.com (leonardo_fiedler@hotmail.com); sodkrumm@gmail.com (sodkrumm@gmail.com); pereiramateduardo@gmail.com (pereiramateduardo@gmail.com); vieira.pamela.c@gmail.com (vieira.pamela.c@gmail.com); rafa_diegoli@hotmail.com (rafa_diegoli@hotmail.com); rafaeldmpacheco@gmail.com (rafaeldmpacheco@gmail.com); wiiu.lopes@gmail.com (wiiu.lopes@gmail.com)<br clear="none"/><b>Date received:</b> Wed Aug 01 2018 16:09:13 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Oi, estou enviando esta mensagem para confirmar a minha orientação no seu Trabalho de Conclusão de Curso?</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Você deve estar matriculado em TCC1, então observe que é muito importante a sua participação nesta disciplina,
e procure tirar TODAS as dúvidas de prazos, metodologia, estrutura, citações/referências, formatos, entre outros, relacionados com a confecção da proposta com o professor desta disciplina. A disciplina de TCC1 é feita para isto.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Caso tenha ocorrido alguma mudança de "planos" (escolha de outro tema, orientador, etc.) favor me avisar.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Como tarefa inicial, de TCC1, acredito que você pode tentar fazer os itens:</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">- Assistir todas as aulas de TCC1;</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">- Cuidar com os prazos (datas de entrega);</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">- Usar o modelo do termo, pré-projeto e projeto;</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">- Utilizar os exemplos de pré-projeto e projeto.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">... estes materiais são disponibilizados pelo prof. de TCC1.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Atenção: não arranje "briga" com a formação do texto, use o modelo no Word da Microsoft. Usar um outro editor
geralmente dar dor de cabeça.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Caso a sua proposta seja uma continuação de algum outro TCC é muito IMPORTANTE ler com bastante atenção a
monografia do respectivo TCC.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Para dar inicio ao processo de orientação pretendo agendar com cada um de vocês um dia/horário para falar
de assuntos específicos do seu projeto de TCC1.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">ATENÇÃO, nesta mensagem inicial usei o e-mail da FURB e o "alternativo" de vocês ... mas TODAS as próximas
mensagem eu usuário SOMENTE o e-mail de VOCÊS da FURB ... fiquem atentos.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Bom, bem-vindo ao time!!! </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">                E que a “força esteja contigo”.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;">Att.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;">___________________</span></font><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;"><br clear="none"/>

prof. Dalton Reis, M.Sc.</span></font><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;"><br clear="none"/>

gcg.inf.furb.br</span></font></span></font></div>
</div>
</div>
</div>
</body></html>