<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2019-04-24 03:11:18 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2019-04-24 03:15:08 +0000"/><title>Reunião 24-04</title></head><body><div><img src="Reuni%C3%A3o%2024-04.html.resources/ENIMAGE1556075641533.jpg" height="1076" width="992"/><br/></div><div><br/></div></body></html>