<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2019-04-08 21:28:35 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2019-04-08 21:29:33 +0000"/><title>Reunião 08/04/19: visão geral</title></head><body>
<div><img src="Reuni%C3%A3o%2008_04_19%3A%20vis%C3%A3o%20geral.html.resources/foto.jpg" height="1001" width="2739"/></div>
<div><br/></div>
</body></html>