<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-09-13 14:49:38 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAEdq9D4AAA%3D"/><meta name="updated" content="2018-09-13 14:49:55 +0000"/><title>Trabalhos Correlatos</title></head><body><p><b>Subject:</b> Re: Pré-Projeto - Aquário Virtual<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Flávio Omar Losada (flavioomar@furb.br)<br clear="none"/><b>Date received:</b> Thu Sep 13 2018 02:05:54 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Oi, lembra que o próprio “Nintendo Labo Variety Kit” pode ser um trabalho correlato.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">O TCC sobre aquário virtual (</span><a shape="rect" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_2_kevin-eduard-piske_monografia.pdf"><span lang="pt-BR">http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_2_kevin-eduard-piske_monografia.pdf</span></a><span lang="pt-BR">)
também é outro.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Acho que podes tentar um outro trabalho correlato procurando se tem algo do uso de placas embarcadas (arduino) nas escolas como material ... ou
até mesmo materiais que falam do uso de robótica como material escola. Pois no caso da robótica eles tem de montar o experimento, tem hardware digital e programação ,, parecido com a sua proposta, mas no seu caso vai mais para o lado da Realidade Virtual com
Interface de Usuário Tangível. Pios se olhares o uso de componentes tangíveis (que podem ser tocados pelo usuário) e o que acontece no Nitendo. Lá um “botão” tamgível (tipo a manivela de papel) permite “mexer” com algo virtual.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Em resumo, o conteúdo que pode ser explorado no seu trabalho seria algo deste tipo:</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- uso de tecnologias tangíveis que interagem com modelos virtuais nas escolas como material escolar</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">                Aqui entra conceitos de Realidade Virtual, Interface Tangível, Robótica escolar, etc.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- simulações de aquários virtuais</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- Unity e computação embarcada: como ferramenta de desenvolvimento</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">... estes conteúdos é para o final do pre-projeto ... que deve ser só citado e descrito depois no projeto final.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Acho que é por aí. Qquer coisa me avisa.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Att.</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Pré-Projeto - Aquário Virtual<br clear="none"/><b>From:</b> Flávio Omar Losada (flavioomar@furb.br)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Tue Sep 11 2018 20:33:26 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div dir="ltr"><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span dir="ltr" style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Olá Dalton,</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Estou tendo dificuldades para achar trabalhos correlatos com o meu (tanto português quanto inglês). Então pensei que deveria seguir uma vertente para ficar mais fácil.</div>
<div style="margin-top:0;margin-bottom:0;">Dessa maneira, pensei em buscar trabalhos correlatos pensando na ideia de criar uma biblioteca, então buscaria trabalhos parecidos com o trabalho do Nielson.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Gostaria de saber sua opinião, se concorda com esta ideia e se acredita ser o caminho certo.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Quando procurei por trabalhos sobre interface de usuário tangível, apenas encontrei conteúdos mais relacionados a realidade aumentada e pouca coisa relacionada a educação.</div>
</div>
<table width="100%" border="0" cellpadding="0" style="width:100%;background-color:white;"><tr><td colspan="3" rowspan="1" style="height:10pt;padding:0.75pt;"/></tr><tr style="height:22.5pt;"><td colspan="1" rowspan="1" style="width:20%;height:22.5pt;padding:0.75pt;"/><td colspan="1" rowspan="1" style="width:60%;height:22.5pt;padding:0.75pt;">
<div align="center">
<table width="100%" border="1" cellpadding="0" style="width:100%;background-color:#194F98;border-style:solid none;border-top-width:2.25pt;border-bottom-width:2.25pt;border-top-color:white;border-bottom-color:white;"><tr style="height:11.25pt;"><td colspan="1" rowspan="1" style="width:70%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/> </a></td><td colspan="1" rowspan="1" style="width:10%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" style="width:10%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" style="width:10%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" style="width:20%;height:22.5pt;padding:0.75pt;"/></tr></table>
</div>
</div>
</body></html>