<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2019-05-15 23:03:16 +0000"/><meta name="source-application" content="ios.clipper.evernote"/><meta name="updated" content="2019-05-15 23:10:21 +0000"/><title>VIDEO-2019-05-15-19-16-37</title></head><body>
<div><a href="VIDEO-2019-05-15-19-16-37.html.resources/VIDEO-2019-05-15-19-16-37.mp4">VIDEO-2019-05-15-19-16-37.mp4</a></div>
</body></html>