[08/04/2019 18:24:42] Flávio Omar Losada: ‎As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
[08/04/2019 18:24:42] Flávio Omar Losada: Oi
[08/04/2019 18:24:53] DaltonReis: https://furb-my.sharepoint.com/:u:/g/personal/dalton_furb_br/EXI7wnxnp5NJsiQDMcNNHFYBrmvrIJZyovCRGkC78BD_vw?e=twIUwG
[08/04/2019 18:26:05] DaltonReis: https://www.evernote.com/pub/dalton_reis/flavioomarlosada
[15/04/2019 10:53:35] DaltonReis: Oi, olha o seu e-mail da @furb.br.
[15/04/2019 12:09:32] Flávio Omar Losada: 👍🏻
[22/04/2019 16:05:44] Flávio Omar Losada: Olá Dalton, tudo certo?
Lembra que falei que estaria de férias do trabalho e gostaria de usar uma sala sua para trabalhar no TCC?
[22/04/2019 16:06:36] Flávio Omar Losada: Posso ir amanhã? Até se possível, poderíamos deixar a orientação para amanhã? Você tem disponibilidade em algum outro horário? Pois hoje eu iria pra FURB somente para orientação
[22/04/2019 16:11:23] DaltonReis: Oi, podemos deixar para amanhã.
[22/04/2019 16:12:07] DaltonReis: Vou pedir para autorizarem a sua entrada no laboratório S-412.
[22/04/2019 16:12:51] DaltonReis: Isto pode demorar um pouco, mas amanhã de tarde já tem bolsistas meu neste laboratório.
‎[22/04/2019 16:13:44] DaltonReis: ‎<anexado: 00000012-PHOTO-2019-04-22-16-13-44.jpg>
[22/04/2019 16:50:42] Flávio Omar Losada: Sem problemas, posso ficar no LCI qualquer coisa, até conseguir autorização
[22/04/2019 16:50:59] DaltonReis: Amanhã arrumamos isto.
[22/04/2019 16:51:30] Flávio Omar Losada: Ok
[22/04/2019 16:51:39] Flávio Omar Losada: Obrigado Dalton
[23/04/2019 15:55:46] DaltonReis: Oi, estais na FURB?
[23/04/2019 15:56:38] Flávio Omar Losada: Sum
[23/04/2019 15:56:39] Flávio Omar Losada: Sim
[23/04/2019 15:56:46] Flávio Omar Losada: Aqui na T210 já
[23/04/2019 15:56:58] Flávio Omar Losada: Já está aqui tbm?
[25/04/2019 14:45:32] Flávio Omar Losada: Oi Dalton
[25/04/2019 14:45:36] Flávio Omar Losada: Tudo bem?
[25/04/2019 14:45:41] Flávio Omar Losada: Está na FURB?
[25/04/2019 14:46:44] Flávio Omar Losada: Sabe me dizer se aqui na S412 tem algum roteador conectado na internet, pra que eu possa usar? Eu acabei descobrindo que criando um hotspot no celular, não funciona multicast, porque o hotspot do celular não implementa IGMP
[25/04/2019 14:46:53] Flávio Omar Losada: Que é o protocolo de multicast
[25/04/2019 14:51:55] DaltonReis: E se fizeres a rede no teu NB.
[25/04/2019 14:52:18] Flávio Omar Losada: Isso que to fazendo
[25/04/2019 14:52:24] Flávio Omar Losada: Só que ai eu fico sem internet nele
[25/04/2019 14:52:26] Flávio Omar Losada: 😂😂
[29/04/2019 17:26:29] Flávio Omar Losada: Oi Dalton, quase esqueço de te avisar.
Não vou hoje, como é apenas semana acadêmica, vou ficar em casa e dar continuidade no TCC, estou trabalhando daqui pois facilita em relação ao WiFi
[29/04/2019 17:27:31] Flávio Omar Losada: Fiz vários ajustes na parte da comunicação entre as aplicações, agora está rodando legal no ESP, porém preciso implementar no Unity
[06/05/2019 15:26:45] Flávio Omar Losada: Oi Dalton, podemos deixar nosso encontro para amanhã? Estou voltando da praia hoje e não vou chegar em Blumenau a tempo. Amanhã estarei na FURB junto com os bolsistas novamente, agora sim conclui os problemas com a parte da comunicação entre as aplicações e vou começar a desenvolver o cenário do Aquário
[06/05/2019 15:59:22] DaltonReis: Oi remarquei para:
‎[06/05/2019 15:59:24] DaltonReis: ‎<anexado: 00000035-PHOTO-2019-05-06-15-59-24.jpg>
[06/05/2019 15:59:55] Flávio Omar Losada: Certo, obrigado Dalton!
[15/05/2019 15:56:54] Flávio Omar Losada: Oi Dalton
[15/05/2019 15:57:04] Flávio Omar Losada: Tinhamos marcado um encontro hoje, certo?
[15/05/2019 15:57:10] Flávio Omar Losada: Foi para agora às 16h
[15/05/2019 15:57:13] Flávio Omar Losada: ?
[15/05/2019 15:57:26] DaltonReis: Sim.
[15/05/2019 15:57:31] Flávio Omar Losada: Eu tive um imprevisto em casa e não consegui ir para FURB ainda
[15/05/2019 15:57:35] Flávio Omar Losada: Ficamos sem energia aqui
[15/05/2019 15:57:44] DaltonReis: Ok, podemos marcar para outro dia.
[15/05/2019 15:57:47] Flávio Omar Losada: E eu tava no meio das soldas do circuito eletrônico
[15/05/2019 15:57:47] Flávio Omar Losada: Kkk
[15/05/2019 15:58:02] Flávio Omar Losada: Ok
[15/05/2019 15:58:16] DaltonReis: Na quinta (amanhã) tem uma reunião a tarde inteira, mas podemos conversar na sexta de tarde.
[15/05/2019 15:58:27] Flávio Omar Losada: Vou terminar o circuito e se tudo der certo te mando um vídeo
[15/05/2019 15:58:33] Flávio Omar Losada: Sexta então
[15/05/2019 15:58:40] DaltonReis: ok.
‎[15/05/2019 19:16:37] Flávio Omar Losada: ‎<anexado: 00000052-VIDEO-2019-05-15-19-16-37.mp4>
[15/05/2019 19:16:45] Flávio Omar Losada: Deu trabalho, mas funcionou
[15/05/2019 19:16:54] Flávio Omar Losada: As mensagens já tão via socket
[15/05/2019 19:18:19] Flávio Omar Losada: Sempre que o valor é alterado, é mandada uma mensagem via socket TCP
[15/05/2019 19:18:41] Flávio Omar Losada: Os valores estão entre 19 e 34 que é a temperatura que eu deixei no termômetro do aquário
[15/05/2019 19:19:20] Flávio Omar Losada: Agora é só ligar com o Unity, pq a conexão com a placa e o jogo tão em cenas separadas, ai preciso ativar as cenas, etc
[17/05/2019 14:58:12] DaltonReis: Oi, tens dúvidas sobre o TCC? Vais queres conversar hoje?
[17/05/2019 14:58:23] Flávio Omar Losada: Oi
[17/05/2019 14:58:33] Flávio Omar Losada: Já estou no ônibus indo pra FURB
[17/05/2019 14:58:38] Flávio Omar Losada: Estou na rua Itajaí
[17/05/2019 14:58:58] Flávio Omar Losada: Se tens algum compromisso podemos falar na segunda
[17/05/2019 15:00:39] DaltonReis: É que como já temos reunião na segunda, e se não tiveres dúvidas ... dá um "gás" para tentar o máximo pronto para segunda.
[17/05/2019 15:00:59] DaltonReis: Assim poderias usar o tempo de hoje para tentar terminar tudo.
[17/05/2019 15:01:47] Flávio Omar Losada: Ok
[17/05/2019 15:02:09] Flávio Omar Losada: Quando posso testar no tablet?
[17/05/2019 15:02:38] DaltonReis: Pode ser hoje, na segunda, quando quiseres.
[17/05/2019 15:02:43] DaltonReis: Estais na FURB?
[17/05/2019 15:02:52] Flávio Omar Losada: Tô chegando
[17/05/2019 15:03:26] DaltonReis: Ok, eu estou na S-415. Quando chegares me avisa que levo um Tablet na S-412.
[17/05/2019 15:03:32] Flávio Omar Losada: Ok
[17/05/2019 15:15:41] Flávio Omar Losada: Cheguei
[17/05/2019 15:16:27] DaltonReis: Daqui a pouco levo o tablet ali.
[20/05/2019 17:28:39] Flávio Omar Losada: Oi Dalton, vou atrasar para a reunião de hoje
[20/05/2019 17:33:27] DaltonReis: Ok. As 18:30 tenho.
[20/05/2019 17:58:02] Flávio Omar Losada: Certo, não vou conseguir chegar
[20/05/2019 17:58:45] DaltonReis: Ok, quando podemos conversar?
[20/05/2019 17:59:49] Flávio Omar Losada: Amanhã eu não tenho aula, tem algum horário depois das 18h?
[20/05/2019 18:00:03] Flávio Omar Losada: Quarta eu só tenho aula depois das 20:20
[27/05/2019 17:41:49] Flávio Omar Losada: Oi Dalton
[27/05/2019 17:42:07] Flávio Omar Losada: Vim para nossa orientação, vc está na FURB?
[27/05/2019 17:42:49] DaltonReis: Estou chegando aí.
[27/05/2019 17:42:55] Flávio Omar Losada: Tranquilo
[03/06/2019 13:58:17] DaltonReis: Oi, conseguiste finalizar o capítulo 3 (Descrição)? Se sim ou não fizemos assim ... não precisamos fazer a reunião hoje e usa o tempo da nossa reunião para terminar o capítulo 3, fazer a Introdução e capítulo 2 ... reaproveitando do material que tem no projeto.
Assim me traz estes capítulos prontos para 10/06 na nossa reunião ... e discutiremos como fazer o capítulo 4.
[03/06/2019 14:04:53] Flávio Omar Losada: Tá, eu não consegui mexer nisso, tive alguns problemas pessoais + trabalhos de outra disciplina, mas vou trabalhar nisso essa semana então
[03/06/2019 14:05:09] Flávio Omar Losada: E aí nos reunimos semana que vem
[03/06/2019 14:10:28] DaltonReis: Ok.
[10/06/2019 17:41:48] Flávio Omar Losada: Oi Dalton, estou a caminho
[23/06/2019 14:42:06] Flávio Omar Losada: Oi Dalton, desculpe incomodar em um domingo.
Estou trabalhando no artigo e ainda faltam os seguintes itens:
Resumo, Resultados e Conclusões
Estou com certa dificuldade de entender o que colocar nos resultados.
No exemplo do Maurício é falado sobre testes, mas não fiz testes ainda, ou pelo menos não sei como descrever isso.
Podemos falar melhor amanhã se preferir, em nossa reunião
[24/06/2019 16:26:57] DaltonReis: Pode ser.
[24/06/2019 17:42:44] Flávio Omar Losada: Dalton, já estou a caminho
[26/06/2019 15:49:44] Flávio Omar Losada: Oi Dalton, tudo certo?
Precisa que eu vá as 18h hoje?
[26/06/2019 15:58:57] DaltonReis: Não.
[26/06/2019 20:01:37] Flávio Omar Losada: Oi Dalton
[26/06/2019 20:01:44] Flávio Omar Losada: Não tenho aula, descobri agora kkkk
[26/06/2019 20:01:49] Flávio Omar Losada: Mas estou na FURB
[26/06/2019 20:01:53] Flávio Omar Losada: Precisa de mim pra algo?
[27/06/2019 14:34:13] Flávio Omar Losada: Oi Dalton, tudo bem?
Precisa de mim na FURB hoje? Posso ajudar em algo com a caixa?
‎[27/06/2019 15:15:59] DaltonReis: ‎<anexado: 00000099-PHOTO-2019-06-27-15-15-58.jpg>
‎[27/06/2019 15:16:00] DaltonReis: ‎<anexado: 00000100-PHOTO-2019-06-27-15-15-59.jpg>
‎[27/06/2019 15:16:01] DaltonReis: ‎<anexado: 00000101-PHOTO-2019-06-27-15-16-00.jpg>
‎[27/06/2019 15:16:01] DaltonReis: ‎<anexado: 00000102-PHOTO-2019-06-27-15-16-01.jpg>
‎[27/06/2019 15:16:02] DaltonReis: ‎<anexado: 00000103-PHOTO-2019-06-27-15-16-01.jpg>
[27/06/2019 15:16:12] DaltonReis: Quase pronta
[27/06/2019 15:16:31] DaltonReis: Acho podes ir hoje a noite na S-410
[27/06/2019 15:17:25] Flávio Omar Losada: Opa, vou sim
[27/06/2019 15:17:27] Flávio Omar Losada: Ta muito boa
[27/06/2019 23:10:12] DaltonReis: Depois me envia as fotos do aquário que batesse.
‎[27/06/2019 23:27:06] Flávio Omar Losada: ‎<anexado: 00000109-PHOTO-2019-06-27-23-27-06.jpg>
[01/07/2019 13:03:54] Flávio Omar Losada: Oi Dalton, tudo bem?
Você chegou a receber meu e-mail com o artigo?  Imagino que ainda não conseguiu revisar, estou apenas confirmando se recebeu.
Outra dúvida, hoje faremos o teste do projeto? Preciso chegar mais cedo na FURB? Aguardo seu retorno.
[02/07/2019 12:23:02] Flávio Omar Losada: Oi Dalton
[02/07/2019 12:23:09] Flávio Omar Losada: Acabei de enviar o artigo em PDF
[02/07/2019 12:23:13] Flávio Omar Losada: Para seu e-mail
[02/07/2019 18:44:49] DaltonReis: Hum, não me lembro se você cita qual IDE/Ambiente que usou para codificar na placa.
[02/07/2019 18:45:10] Flávio Omar Losada: Acho que só nos resultados
[02/07/2019 18:45:30] Flávio Omar Losada: Ou não
[02/07/2019 18:45:32] Flávio Omar Losada: Kkkkkk
[02/07/2019 18:45:35] Flávio Omar Losada: Não lembro tbm
[02/07/2019 18:47:55] Flávio Omar Losada: Mas tem problema com isso?
[02/07/2019 19:12:10] DaltonReis: Não deixa ssism.
[02/07/2019 19:12:15] DaltonReis: Assim.
[02/07/2019 19:12:43] Flávio Omar Losada: Isso foi um "Não, deixa assim" ou "Não deixa assim"? Kkkk
[02/07/2019 19:13:29] DaltonReis: Deixa assim.
[02/07/2019 19:13:37] Flávio Omar Losada: Ok kkkkk
‎[02/07/2019 19:13:38] DaltonReis: 2019-07-02_Artigo_Dalton.pdf • ‎19 páginas ‎<anexado: 00000125-2019-07-02_Artigo_Dalton.pdf>
[02/07/2019 19:13:50] DaltonReis: Oi, segue a última revisão com poucos ajustes bem simples.

Depois de corrigido podes deixar no meu escaninho no DSC as copias impressas para eu poder fazer a entrega (para entregar tenho que anexar uma folha assinada).

Assim que deixares no meu escaninho me avise.

Acho que também tens de postar o artigo no AVA (segue as recomendações do prof. de TCC2).
[02/07/2019 19:19:31] Flávio Omar Losada: Que bom que tem poucas alterações 👏🏻
[02/07/2019 19:19:37] Flávio Omar Losada: To orgulhoso agora kkk
[02/07/2019 19:19:43] Flávio Omar Losada: Valeu Dalton, amanhã já entrego
[03/07/2019 18:18:06] Flávio Omar Losada: Oi Dalton, estou indo imprimir o artigo
[03/07/2019 18:18:23] Flávio Omar Losada: Deixo na sua sala na T210 ou com o Anderson?
[03/07/2019 18:18:28] DaltonReis: OK
[03/07/2019 18:18:33] Flávio Omar Losada: Não sei se sua salinha lá vai estar aberta
[03/07/2019 18:55:32] DaltonReis: Estais chegando?
[03/07/2019 19:01:19] Flávio Omar Losada: Sim
[03/07/2019 19:01:23] Flávio Omar Losada: Terminando de imprimir
[03/07/2019 19:01:29] Flávio Omar Losada: Contando as páginas
[03/07/2019 19:28:01] Flávio Omar Losada: Já deixei com o Anderson
[03/07/2019 19:51:36] DaltonReis: OK
[06/07/2019 16:11:03] Flávio Omar Losada: Oi Dalton, estou fazendo os slides e notei que no artigo não tem um lugar onde comparei meu trabalho com os correlatos
[06/07/2019 16:11:08] Flávio Omar Losada: Acredito que acabei esquecendo
[06/07/2019 16:11:47] Flávio Omar Losada: Você acha que deixo assim nos slides também? Ou faço comparação nos slides? Porque meu receio é que na banca eles não encontrem o que estou falando no artigo
[06/07/2019 17:34:49] DaltonReis: Nos slides podes fazer a comparação nos resultados.
[06/07/2019 17:35:10] DaltonReis: Depois acrescentamos no artigo.
[06/07/2019 18:07:55] Flávio Omar Losada: Ok
‎[08/07/2019 14:06:49] DaltonReis: 2019-07-08_Slides_Dalton.pdf • ‎33 páginas ‎<anexado: 00000146-2019-07-08_Slides_Dalton.pdf>
[08/07/2019 14:07:06] DaltonReis: Fiz pequenos ajustes de layout e errinhos.
[08/07/2019 14:07:21] DaltonReis: A ideia é aumentar as figuras.
[08/07/2019 14:07:28] DaltonReis: Fico no aguardo dos 2 vídeos.
[08/07/2019 14:26:48] Flávio Omar Losada: Dalton, um vídeo que vc pediu é da aplicação, mas ficou tudo na Furb
[08/07/2019 14:27:19] Flávio Omar Losada: Vc quer que eu vá até a Furb para gravar?
[08/07/2019 14:27:43] DaltonReis: Hum, seria bom você treinar a apresentação prática também.
[08/07/2019 14:28:05] DaltonReis: E se fores treinar já poderias gravar um video para um plano B.
[08/07/2019 14:28:24] DaltonReis: A ideia é apresentar "ao vivo", mas o video e para um back-up.
[08/07/2019 14:28:34] Flávio Omar Losada: Tudo bem, mas só vou poder ir amanhã
[08/07/2019 14:28:47] Flávio Omar Losada: As coisas estão no S412 né?
[08/07/2019 14:28:52] DaltonReis: Ok. Que horas?
[08/07/2019 14:28:59] DaltonReis: Sim.
[08/07/2019 14:29:04] Flávio Omar Losada: Depois das 18h
[08/07/2019 14:29:35] DaltonReis: Amanhã neste horário e a noite eu não estou na FURB.
[08/07/2019 14:29:51] DaltonReis: Vou ver na recepção se ainda podes pegar a chave.
[08/07/2019 14:32:12] Flávio Omar Losada: Blz
‎[08/07/2019 15:14:21] DaltonReis: 2019-07-08_Slides_Dalton.pdf • ‎33 páginas ‎<anexado: 00000163-2019-07-08_Slides_Dalton.pdf>
[08/07/2019 15:14:27] DaltonReis: Ajustes nos slides.
[08/07/2019 15:15:02] DaltonReis: Podes ampliar ao máximo as figuras ... pode até em alguns casos tirar o título e esconder os textos de fundo do slide.
[08/07/2019 15:22:55] Flávio Omar Losada: Blz
[09/07/2019 14:55:27] Flávio Omar Losada: Dalton
[09/07/2019 14:55:30] Flávio Omar Losada: Acabei de lembrar
[09/07/2019 14:55:39] DaltonReis: Ok.
[09/07/2019 14:55:41] Flávio Omar Losada: Eu vou precisar de um adaptador de VGA pra HDMI
[09/07/2019 14:55:48] Flávio Omar Losada: Você tem?
[09/07/2019 14:55:59] Flávio Omar Losada: Meu notebook só aceita HFMI
[09/07/2019 14:56:06] Flávio Omar Losada: HDMI*
[09/07/2019 14:56:07] DaltonReis: Sim, eu tenho e levo no dia.
[09/07/2019 14:56:13] Flávio Omar Losada: Blz, obrigado
[09/07/2019 15:52:19] DaltonReis: Pensando melhor ... não precisa gravar o vídeo da parte prática.
[09/07/2019 15:52:31] DaltonReis: Não precisa ir na FURB hoje.
[09/07/2019 15:52:39] DaltonReis: Acho que vai dar muito transtorno.
[09/07/2019 15:53:36] DaltonReis: Podemos fazer assim ... se puderes vem alguns minutos antes que a gente grava antes da apresentação.
[09/07/2019 15:54:02] DaltonReis: Eu vou estar na S-403 na banca da Pamela. Aparece por lá/
[09/07/2019 16:16:06] Flávio Omar Losada: Ok
[09/07/2019 16:38:04] DaltonReis: Gostei da apresentação teórica.
[09/07/2019 16:38:20] DaltonReis: Uma sugestão seria na parte dos trabalhos correlatos.
[09/07/2019 16:38:40] DaltonReis: Tens um slide que fala dos 3 trabalhos, e depois um slide com imagem para cada trabalho.
[09/07/2019 16:39:08] DaltonReis: Assim força você explicar os 3 e depois, de novo usando a imagem explicar cada um.
[09/07/2019 16:39:29] DaltonReis: Acho que ficaria melhor se explicasse um por vez.
[09/07/2019 16:39:58] DaltonReis: Pega 1a slide dos trabalhos correlatos e divide em 3 partes.
[09/07/2019 16:40:17] Flávio Omar Losada: Entendi
[09/07/2019 16:40:29] DaltonReis: Tenta colocar as imagens dos respectivos correlatos nestes slides.
[09/07/2019 16:40:34] Flávio Omar Losada: Fazer um de cada cez
[09/07/2019 16:40:42] DaltonReis: Sim.
[09/07/2019 16:40:50] DaltonReis: Assim não fica confuso.
[09/07/2019 16:40:56] Flávio Omar Losada: Blz
‎[09/07/2019 16:42:42] DaltonReis: ‎<anexado: 00000194-PHOTO-2019-07-09-16-42-42.jpg>
[09/07/2019 16:42:46] DaltonReis: Imagem + texto.
[10/07/2019 17:18:10] Flávio Omar Losada: Já estou a caminho da FURB
[10/07/2019 17:18:22] DaltonReis: Ok.
[10/07/2019 17:24:37] Flávio Omar Losada: Estou no bloco S, indo ao 4 andar
[10/07/2019 17:24:57] DaltonReis: Ok, estou na banca da Pamela na S-403 agora.
[10/07/2019 17:25:07] DaltonReis: Qdo terminar te aviso.
[10/07/2019 17:25:21] Flávio Omar Losada: Ok
[10/07/2019 18:15:54] Flávio Omar Losada: Estou na S412 com o Alex
[11/07/2019 09:46:14] DaltonReis: https://drive.google.com/open?id=1FZxDsFgNKB4E780_kcaR1RCGpaR9AEn7
[11/07/2019 09:46:24] DaltonReis: As anotações da defesa do prof. Marcel.
[11/07/2019 09:46:31] DaltonReis: Elas acabaram ficando comigo.
[11/07/2019 09:46:46] DaltonReis: Só digitalizei as páginas que tinha alguma anotação.
[11/07/2019 10:15:39] Flávio Omar Losada: Mas eu peguei uma cópia impressa
[11/07/2019 10:15:41] Flávio Omar Losada: Não cheguei a olhar
[11/07/2019 10:15:46] Flávio Omar Losada: São diferentes?
[11/07/2019 12:35:51] DaltonReis: Não sei. Eu olhei no meu material e achei a versão da correção do Marcel. Dá uma conferida.
[15/07/2019 17:34:05] Flávio Omar Losada: Olá Dalton, tudo certo?
Das alterações do Marcel, o scan que me mandou tá bem ruim de enxergar
[15/07/2019 17:40:43] DaltonReis: Me diz quais páginas estais com dificuldade que eu te envio novamente.
[17/07/2019 11:50:17] DaltonReis: Oi, preciso ver contigo se tens interesse em ficar com o hardware que produziste no TCC?
[17/07/2019 11:50:38] DaltonReis: Pois tenho intensão de passar para um outro orientando para dar continuidade.
[17/07/2019 11:50:56] DaltonReis: Senão tiveres interesse posso pagar os gastos que tivesse com o equipamento.
[17/07/2019 11:51:15] DaltonReis: Ah,,, tem um carregador seu aqui junto também.
[17/07/2019 12:15:33] Flávio Omar Losada: Oi Dalton
[17/07/2019 12:15:42] Flávio Omar Losada: Pode ficar com ele, o carregador tbm
[17/07/2019 12:15:55] Flávio Omar Losada: Comprei o carregador especificamente para isso
[17/07/2019 12:52:25] Flávio Omar Losada: Hoje vai estar na FURB?
[17/07/2019 12:52:37] Flávio Omar Losada: Vou entregar as cópias rabiscadas
[17/07/2019 12:52:43] Flávio Omar Losada: E os documentos para assinatura
[17/07/2019 14:25:53] DaltonReis: Estou agora na FURB numa reunião ... não sei até que horas estarei na FURB. Mas não tem problema. Deixa as folhas no meu escaninho. Já coloca o material no servidor da Campeche. E me envia o link de onde está o material que vais postar na Campeche.
[17/07/2019 14:34:36] Flávio Omar Losada: Ok
[17/07/2019 14:34:42] Flávio Omar Losada: Mas já posso postar?
[17/07/2019 14:34:54] Flávio Omar Losada: Não preciso esperar sua revisão do artigo?
[17/07/2019 14:40:05] DaltonReis: Pode. Se tiver algum ajuste para fazer daí só atualiza o arquivo DOCX e PDF do artigo.
[17/07/2019 20:09:11] Flávio Omar Losada: Oi Dalton, te mandei o e-mail, vi que vc já leu...
Já fiz toda minha parte da entrega, eu acredito que vc já saiba, mas o Maurício pediu prazo máximo para esta sexta 19/07
Falta apenas as suas assinaturas, depois disso você mesmo entrega pra ele?
[17/07/2019 20:09:27] Flávio Omar Losada: Se precisar que ei vá até a FURB para mais alguma etapa é só me avisar
[17/07/2019 20:10:52] DaltonReis: Sim, estou olhando o material agora e já vou fazer a entrega para o Mauricio.
[17/07/2019 20:11:40] Flávio Omar Losada: Sem problemas, muito obrigado Dalton
